:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

h3 {
  font-weight: lighter;
}

a {
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(images/netflixbackground.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 160px;
  position: absolute;
  top: 50%;
  left: 7rem;
  transform: translate(-50%, -50%);
}

.showcase-top .btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1;
  margin: 0 0 2rem;
}

.showcase-content p.small {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1;
  margin: 0 0 2rem;
}

#txtbox {
  height: 3em;
  width: 40%;
  font-size: 1rem;
}

.card-0,
.card-1,
.card-2 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

.card-0 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-0 {
  padding-left: 80px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 100px;
}

.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

/* .card-0 img {
  grid-column: 2/2;
  grid-row: 1/2;
} */

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 80px;
  padding-right: 20px;
}

/* .card-2 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
} */

.footer {
  max-width: 75%;
  margin: 5rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
  list-style: none;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-start {
  font-size: 1.5rem;
  padding: 1rem 1.6rem;
}

.accordion-body h2 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: -3rem;
  font-size: 3.2rem;
}

.accordion {
  background-color: #444;
  color: white;
  width: 800px;
  margin: 90px auto;
}

.accordion-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -3rem;
}

.accordion-content p.small {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1;
  margin: 0 0 2rem;
}

.accordion .faqs-container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 25px;
  cursor: pointer;
}

.accordion .label::before {
  content: "+";
  color: white;
  position: absolute;
  top: 50%;
  right: 2px;
  font-size: 30px;
  transform: translateY(-50%);
}

.accordion .content {
  position: relative;
  background: #444;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: auto;
  overflow: hidden;
  transition: 0.5s;
}

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 2px solid black;
}

.accordion .faqs-container.active .content {
  height: auto;
}

.accordion .faqs-container.active .label::before {
  content: "x";
  font-size: 30px;
}

@media (max-width: 780px) {
  .showcase {
    height: 60rem;
    width: 45rem;
  }
  .faqs {
    width: 40rem;
  }
  .accordion {
    width: auto;
  }
  .card-0,
  .card-1,
  .card-2 {
    grid-template-columns: 1fr;
    width: 40rem;
  }
  .footer {
    width: 40rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .showcase-top img {
    left: 5rem;
  }
  .showcase-top .btn {
    right: 1rem;
  }
}

@media (max-width: 3000px) and (min-width: 1020px) {
  .showcase {
    height: 190vh;
  }
  .card-0,
  .card-1,
  .card-2 {
    width: 100%;
  }
}
